: 94
a: 7
ac: 4
accumsan: 4
adipiscing: 7
aenean: 4
aliquam: 5
aliquet: 2
amet: 7
ante: 1
arcu: 4
at: 7
auctor: 2
augue: 4
blandit: 3
commodo: 4
congue: 2
consectetur: 5
consequat: 3
convallis: 1
cubilia: 1
cum: 1
curabitur: 2
curae;: 1
dapibus: 3
diam: 2
dictum: 2
dignissim: 4
dis: 1
dolor: 6
donec: 6
dui: 5
duis: 1
eget: 10
eleifend: 6
elementum: 1
elit: 5
enim: 3
erat: 1
eros: 3
est: 4
et: 11
etiam: 1
eu: 5
euismod: 2
facilisis: 4
faucibus: 3
felis: 2
fermentum: 4
feugiat: 2
fringilla: 2
fusce: 1
gravida: 2
iaculis: 1
id: 3
imperdiet: 5
in: 12
integer: 2
ipsum: 8
justo: 1
lacinia: 3
lacus: 3
laoreet: 1
lectus: 1
leo: 4
libero: 3
ligula: 2
lobortis: 3
lorem: 5
luctus: 2
magna: 1
magnis: 1
malesuada: 3
massa: 2
mattis: 2
mauris: 2
metus: 6
mollis: 2
montes: 1
morbi: 5
mus: 1
nam: 2
nascetur: 1
natoque: 1
nec: 4
neque: 2
nibh: 2
nisi: 5
nisl: 2
non: 4
nulla: 4
nullam: 2
nunc: 5
odio: 4
orci: 2
ornare: 1
parturient: 1
pellentesque: 5
penatibus: 1
pharetra: 1
phasellus: 3
placerat: 4
porttitor: 1
posuere: 2
praesent: 1
pretium: 2
primis: 1
proin: 2
pulvinar: 2
purus: 5
quam: 5
quis: 5
quisque: 1
rhoncus: 1
ridiculus: 1
risus: 2
rutrum: 3
sagittis: 4
sapien: 3
scelerisque: 1
sed: 9
sem: 6
semper: 2
sit: 7
sociis: 1
suscipit: 4
suspendisse: 2
tellus: 3
tempor: 1
tempus: 2
tincidunt: 4
tortor: 3
tristique: 2
turpis: 1
ullamcorper: 4
ultrices: 2
ultricies: 4
urna: 1
ut: 9
vehicula: 1
vel: 5
velit: 4
venenatis: 3
vestibulum: 2
vitae: 5
vivamus: 2
viverra: 5
volutpat: 1
